#version=DEVEL
# Keyboard layouts
keyboard --vckeymap=us-intl --xlayouts='us (intl)'
# System language
lang en_US.UTF-8
# System timezone
timezone Etc/UTC --isUtc
# Use text mode install
text
# Network information
network --bootproto=dhcp --device=link --ipv6=auto --activate
network --hostname=master.devops-now
# Partition clearing information
ignoredisk --only-use=sda,sdb
clearpart --initlabel --all
# Disk partitioning information
part raid.1 --fstype="mdmember" --ondisk=sda --size=20480
part raid.2 --fstype="mdmember" --ondisk=sdb --size=20480
part raid.3 --fstype="mdmember" --ondisk=sda --size=10240
part raid.4 --fstype="mdmember" --ondisk=sdb --size=10240
part swap --fstype="swap" --noformat --ondisk=sda --size=512
part swap --fstype="swap" --noformat --ondisk=sdb --size=512
part raid.5 --fstype="mdmember" --noformat
part raid.6 --fstype="mdmember" --noformat
raid / --device=1 --fstype="xfs" --level=RAID1 raid.1 raid.2
raid /home --device=2 --fstype="xfs" --level=RAID1 raid.3 raid.4
# Do not configure the X Window System
skipx
# System services
services --enabled="sshd,chronyd"
# SSH authentication
sshkey --username root "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC5eGPXIs1wvqJG955fIVYAtdGne0TI38vhctEr+o/svRZGqzENBTNTY5UMXCdMZCo8GW/SAkjTFbqP2/9Xyds4K55hfVN9K6lXVeQ53V9ByFkQPTootJ+uisgDBcE+6Z0ko9bCi/kLkie3qThYdZ4VJjREaqVw3ySfxai9kML8yuemNqY1v2QfXdO9uiKu+ZZVU0mi+BfVyIZfBSEK7PrO4maMHUUnOlWCC9xgOQuYdcZ0pTlOkc0euEm0Ha0dXAUoWrrTiNYSOJnTl63UO3tbO0JvBSb3QJEh9VG2JubctoLN1s+QQYy7duyIG5FALWENKo+dXChZGnELfkUmrvBVVGQY8SvJ1+KkpikB9KNOsYcrwFKLI8bC2f+6lCd0JtsHQmM3ATco+Tontla3qYbUJBascEhDKWQWDcvWYSVOjbZF1cPyDDtC/X4PIEUJPmzEEU41NpVI7CalurtTYKXN1wzkL9muRgzQPwKtBFERWBapv/rPOoWe9ie3WroqU+s/HU5QtKH+hUJK2r8mpk3UzuZZLieLw0/wKMOWAO3lpxdDpjAo6EU6e0gOyZq3iL7NjTfxxcnGtd3QkleaArKks+TV0O4EC0Rk4uGfeEO3cWRYRo90+5tCZPcN2GD0ZpX6wmUKSqtMhbCIZjlqyZbp0XYYFvRmm0ds9vSL03JDbQ== cardno:000604261158"

%packages
@^server-product-environment
binutils
langpacks-fr
lvm2
policycoreutils-python-utils

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end
